<!--
Author: Emad ALi.
Filename: Assignment10.
Date: 04/02/2020
Description: JS Assignment model 10 that includes some function to write
 a URL code.
-->
<html>
<body>

  <h2>Emad Ali</h2>
  <p id="myLocation"></p>
  <br><h2>Let's go Back to the 2011</h2>
  <p id="host"></p>
  <h2>Enjoy!</h2>
  <h2>Window Size</h2>
  <h2>Resize Window </h2>
  <h2>Time Session</h2>

  <button onClick="openWin()">Create Window</button>
  <button onClick="resizeWin()">Resize Window</button>


  <style>
 .backbutton {
  background-color:blue;
  border: none;
  color: red;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inLine-blpck;
  font-size: 14 px;
  font-Weight: bold;
  margin: 4px 2px;
  cursor: pointer;

}

.fwdbutton {
   background-color:yellow;
   border: none;
   color: green;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inLine-blpck;
   font-size: 14 px;
   font-Weight: bold;
   margin: 4px 2px;
   cursor: pointer;
}
    </style>
  <script>
    document.getElementById("myLocation").innerHTML =
    "The full URL of this page is: <br>" + window.location.href;
    document.getElementById("host").innerHTML =
    "The full URL of this page is" + window.location.hostName;
    <script>
      function goBack() {
        window.history.back()
      }
      </script>
      <!-- Go Forward Script-->
      <script>
        function goFwd(){
          window.history.Forward()
        }
        </script>
        <button onClick="windowsize()">Submit</button>
        <p id="windowResize"></p>
        <script>
          function windowsize() {
            var w = window.innerWidth;
            var h =window.innerHeitht;
            document.getElementById("windowResize").innerHTML ="width:" + w + "<br>Height:" +h;
          }
          <script>
            <button onclick="setTimeout(goBack,3000);"> Click Here</button>
            </script>

          <script>
            function goBack() {
              window.history.back()
            }
            </script>

          <script>
            <button onclick="setTimeout(goBack,3000);"> Click Here</button>
            </script>

          <script>
            function goBack() {
              window.history.back()
            }
            </script>
          <script>
            var myWindow;

            function openWin() {
              myWindow = window.open("", "", "width=250, height=250");
            }
            function resizeWin() {
              myWindow.resizeTo(800,600);
              myWindow.focus();
            }

            </script>

    <table>
      <tr>
        <td><img src="images/me.jpg" height="250" width="300"</td>
        </tr>
      </table>
    <table>
      <tr>
  <td><input type="button"class="backbutton" value="Back" onclick="goBack()"></td>
  <td><input type="button" class="fwdbutton" value="Forward" onclick="Forward()"></td>
  </tr>
  </table>

  </body>
  </html>
